spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=9075
spring.datasource.url= jdbc:postgresql://localhost:5433/paymentDB


server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=never
